
* {
    font-family: sans-serif,  Georgia;
}
/* Raleway, */



@keyframes color-fill {
    0% {background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 0%, rgba(107, 195, 41, 0)0%);}
    5% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 5%, rgba(107, 195, 41, 0)5%); }
    10% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 10%, rgba(107, 195, 41, 0)10%);}
    15% {  background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 15%, rgba(107, 195, 41, 0)15%);}
     20% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 20%, rgba(107, 195, 41, 0)20%); }
    25% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 25%, rgba(107, 195, 41, 0)25%);}
    30% {  background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 30%, rgba(107, 195, 41, 0)30%);}
     35% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 35%, rgba(107, 195, 41, 0)35%); }
    40% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 40%, rgba(107, 195, 41, 0)40%);}
    45% {  background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 45%, rgba(107, 195, 41, 0)45%);}
     50% {background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 50%, rgba(107, 195, 41, 0)50%);}
    55% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 55%, rgba(107, 195, 41, 0)55%); }
    60% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 60%, rgba(107, 195, 41, 0)60%);}
    65% {  background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 65%, rgba(107, 195, 41, 0)65%);}
     70% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 70%, rgba(107, 195, 41, 0)70%); }
    75% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 75%, rgba(107, 195, 41, 0)75%);}
    80% {  background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 80%, rgba(107, 195, 41, 0)80%);}
     85% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 85%, rgba(107, 195, 41, 0)85%); }
    90% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 90%, rgba(107, 195, 41, 0)90%);}
    95% {  background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 95%, rgba(107, 195, 41, 0)95%);}
    100% {  background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 100%, rgba(107, 195, 41, 0)100%);}
          }

          @keyframes color-fill-reverse {
            100% {background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 0%, rgba(107, 195, 41, 0)0%);}
            95% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 5%, rgba(107, 195, 41, 0)5%); }
            90% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 10%, rgba(107, 195, 41, 0)10%);}
            85% {  background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 15%, rgba(107, 195, 41, 0)15%);}
             80% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 20%, rgba(107, 195, 41, 0)20%); }
            75% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 25%, rgba(107, 195, 41, 0)25%);}
            70% {  background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 30%, rgba(107, 195, 41, 0)30%);}
             65% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 35%, rgba(107, 195, 41, 0)35%); }
            60% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 40%, rgba(107, 195, 41, 0)40%);}
            55% {  background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 45%, rgba(107, 195, 41, 0)45%);}
             50% {background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 50%, rgba(107, 195, 41, 0)50%);}
            45% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 55%, rgba(107, 195, 41, 0)55%); }
            40% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 60%, rgba(107, 195, 41, 0)60%);}
            35% {  background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 65%, rgba(107, 195, 41, 0)65%);}
             30% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 70%, rgba(107, 195, 41, 0)70%); }
            25% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 75%, rgba(107, 195, 41, 0)75%);}
            20% {  background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 80%, rgba(107, 195, 41, 0)80%);}
             15% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 85%, rgba(107, 195, 41, 0)85%); }
            10% { background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 90%, rgba(107, 195, 41, 0)90%);}
            5% {  background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 95%, rgba(107, 195, 41, 0)95%);}
            0% {  background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 100%, rgba(107, 195, 41, 0)100%);}
                  }
        



section {
    padding-top: 150px;
    background-color: rgb(37, 34, 34);
}


body{
    margin: 0px;
    box-sizing: border-box;
   
}
#logo { display: flex;
    align-items: center;
    min-width: 147px;
    width: 147px;
    color: #ffffff;
    padding: 0%;
    height: 60px;

}





.my-nav-bar {
    display: flex;
    background-color: #296a12;
    justify-content: space-between;
    padding:12px 170px 12px 185px;
    position: fixed;
    width: 100%;
    margin: 0px;
    box-sizing: border-box;
    align-items: center;
     top: 0;
     left: 0;
     right: 0;
     z-index: 3;
    
}
.my-nav-bar h6 {
    font-size:x-small;
    font-weight: 1000;
    letter-spacing:2px ;
}

.Other-bars {
    display: flex;
    /* border: 2px solid blue; */
    align-items: center;
    font-size: 14px;
    cursor:pointer;
    letter-spacing: 1px;
}
.color-fill:hover, .pop-up-event-dropdown-contents:hover, .Hero-footer-line:hover{
    animation-name: color-fill;
    animation-duration: 0.3s;
    animation-timing-function: linear;top: 0;
    left: 0;
    right: 0;

    background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 100%, rgba(107, 195, 41, 0)100%);
}

.color-fill-reverse {
    animation-name: color-fill-reverse;
    animation-duration: 0.3s;
    animation-timing-function: linear;
}
    
    .pop-up-color-fill {
    animation-name: color-fill;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    
}
    

.Other-bars  div  {
    color: white;
    padding: 10px 15px ;
    box-sizing: border-box; 
}

.Other-bars a, #Event-drop-down a, .pop-up a{
    text-decoration: none;
    color: white;
}

#Event-drop-down {
    visibility: hidden;
    position: fixed;
    background-color: black;
    opacity: 0.8;
    padding: 15px  0px;
    width: 150px;
    box-shadow: 0px 8px 16px 0px #296a12;
    z-index: 4;
    right: 452px;
    cursor:pointer;
    top: 67px;
    text-align: justify;
    justify-content: center;
    font-size: 14px;
  }

  #Event-drop-down div { 
    padding: 5px 15px;
    cursor:pointer;
    
  }
  
  .minimize-icon {
    border: 1px solid white;
    position: fixed;
    top: 26px;
    right: 2%;
    width: 30px; 
    height: 30px;
    cursor:pointer;
    display: none;
  }

  .minimize-icon:hover {
        background-color: rgba(107, 195, 41);

  }

 
  main { 
    color: #ffffff;
    box-sizing: border-box;
    }


hr {
    width: 94%;
    z-index: 8;
    top: 60px;
    text-align: center;
    position: fixed;
    left: 3%;
    border: 0.2px solid black;
    opacity: 0.3;
    visibility: hidden;   
    }

.pop-up {
    text-align: center;
    padding: 2%;
    background-color: #296a12;
    margin-top: 70px;
    line-height: 2;
    z-index: 6;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    visibility: hidden;
    cursor:pointer;

}
#pop-up-Event-drop-down {
    padding-top: 5px;
    flex-direction: column;
    gap: 5px;
    line-height: 1.5;
    display: none;
    }
/* NAV BAR AND ITS CHILDREN ENDED HERE */

/* SECTION TWO STARTED I.E HERO PAGE */

.scroll-images-background{

    padding: 80px 13%;
    width: 100%;
    height: 685px;
    position: relative;
    top:  -85px;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/megaSummit.jpg"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    z-index: 2.5;

    
}

.scroll-images-writeup-left {
    padding-top: 15%;
    text-shadow: 0px 0px 1px black;  
}

.hero-head{
    color: #6BC329;
    font-size: 42px;
    font-weight:600;
    letter-spacing: 3px;
    font-family: Raleway;
}

.Hero-head-span {
    color: white;
}

.hero-content{
    line-height: 30.24px;
    font-size:16.6px;
    letter-spacing: 1px;
    font-weight:500;
    width: 500px;
    max-width: 90%;
    
}

.Hero-footer{
    display: flex;
    padding: 4px 0px;
   
}

.Hero-footer a {
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 4px;
    font-weight: 400;
}
.Hero-footer-line{
 width: 80%;
 height: 2px;
 position: relative;
 left: 105%;
 top: -50% ;
 border-radius: 30px;
 background-color: #ffffff;
 
}


#scroll-images-writeup-right-line1, #scroll-images-writeup-right-line2, #scroll-images-writeup-right-line3{
    width: 30px;
    height: 6px;
    border-radius: 1px;
    background-color: #ffffff;
}

.scroll-images-writeup-right{
    display: flex;
    gap: 23px;
    flex-direction: column;
    position: absolute;
    right: 150px;
    top: 340px;
}

.hero-color-fill {
    animation-name: color-fill;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    background-image: linear-gradient(90deg, rgba(107, 195, 41, 1) 100%, rgba(107, 195, 41, 0)100%);
}

/* THE SECTION THREE BEGINS HERE AFTER THE HERO PAGE */

.section-3-WeAreYPF {
    display: grid;
    background-color: #ffffff;
    grid-template-columns: repeat(auto-fit, minmax( 450px, 1fr));
    justify-content:center;
    color: rgb(98, 98, 98);
    gap: 2%;
    padding:  190px 12% 60px;
    font-size: 16px;
    margin-top: -230px;
    z-index: 2;
    line-height: 30px;
    
}

.section-3-WeAreYPF-left, .section-3-WeAreYPF-right {
      text-align: left;
      
}


.section-3-WeAreYPF-left h1 {
    color: black;
    font-size: 26Px;
    text-align:left;
    font-family: Raleway;
}

.section-3-WeAreYPF-left button {
    color: white;
    font-weight: bold;
    background-color: #6bc329;
    font-size: 15Px;
    padding: 18px 30px;
    border: none;
}

.section-3-WeAreYPF-right img {
    margin-top: 25px;
    width: 100%;
    height: auto;
}
/* SECTION THREE STYLING ENDED  */

.our-drive {

    background-color: #f0f0f0 ;
    padding: 40px 0px 50px;
    color: black;
    text-align: center;
    margin-top: -5px;
}

/* .myOurDriveSectionBoxes  */

.our-drive-3box-container{
   
    /* display: flex; */
    display: grid;
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: repeat(auto-fit, minmax( 300px, 1fr));
    gap: 30px;
    box-sizing: border-box;
    padding: 20px 12% 40px;
    text-align: center;
    box-sizing: border-box;

}
.our-drive h2 {
    font-size: 28px;
    line-height: 35px;
    font-family: Raleway;
}

.myOurDriveSectionBoxes {
    
    /* border: 3px solid red; */
    
    background-color: #ffffff;
    min-width: 200px;
    color: rgb(98, 98, 98);
    padding: 35px 30px 60px;
    line-height: 30px;
    box-sizing: border-box;
    font-size: 16px;
}

.myOurDriveSectionBoxes:hover, .myOurDriveSectionBoxes:hover h2, .myOurDriveSectionBoxes:hover h1{
    background-color: #6bc329;
    color: #ffffff ;
}

.myOurDriveSectionBoxes h1{ 
    color: #6bc329;
    font-size: 2.5rem;

}

.myOurDriveSectionBoxes h2{

    color: black;
    font-size: 18px;
    line-height: 14.5px;
    font-family: inherit;

}

/* SECTION 5 WE HAVE SOMETHING TO BE PROUD OF */

.our-pride-section{
    text-align: center;
    padding: 50px 12%;
    background:  linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("images/backgroundImage2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover;

}

.our-pride-section h2{ 

    color: #6bc329;
    line-height: 35px;
    letter-spacing: 0.5px;
    font-size: 30px;
    font-weight: 600;
    font-family: Raleway;
}


.our-pride-section-groups {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 155px, 1fr));
    gap: 0px;
    margin-top: -30px;

}

.our-pride-section-groups  h1{ 
    
    font-size: 30px;
    line-height: 24px;
    letter-spacing: 0.5px;
    font-weight: 600px;
    vertical-align: baseline;

}
.our-pride-section-groups  h2{ 

    font-size: 35px;
    line-height: 35px;
    letter-spacing: 5px;
    font-weight: 600;
    margin-top: -10px;
    font-family: inherit;

}
.our-pride-section-groups  h3{ 

    font-size: 18px;
    line-height: 16px;
    font-weight: 700;

}

/* SECTION 6 OF WHAT WE DO STARTS HERE */

.what-we-do {

    text-align: center;
    background-color: #ffffff;
    color: black;
    margin-top: -40px;
    padding-top: 50px;

}

.what-we-do-title{
    
    color:#6bc329;
    font-size: 30px;
    line-height: 24px;
    letter-spacing: 0.5px;
    font-family: Raleway;

}

.what-we-do-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 420px, 1fr));
    grid-auto-rows: 238px;
    padding: 50px 12%;
    row-gap: 30px;
    column-gap: 22px;

}
    
.what-we-do-group-items {
    display: flex;
    background-color: black;
    box-sizing: border-box;
}

.what-we-do-group-items-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    /* background-image: url("images/backgroundImage4.jpeg"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

 .what-we-do-fig-1{
    background-image: url("images/skill4.jpg");
} 

.what-we-do-fig-2{
    background-image: url("images/megaSummit.jpg");
} 

.what-we-do-fig-3{
    background-image: url("images/career.jpeg");
} 

.what-we-do-fig-4{
    background-image: url("images/skill-Aquizition.jpg");
} 

.what-we-do-group-items-image img {
    width: 400px;
    height: 100%;
    z-index: -1;
    display: none;
}

.what-we-do-group-items-writeup{
    transition: 0.3s;
background-color: #f0f0f0;
padding: 15px 5%;
width: 100%;
z-index: 2;
margin-left: -5%;
margin-bottom: -1px;
margin-right: -1px;
margin-top: -1px;
min-width: 200px;
box-sizing: border-box;
clip-path: polygon(100% 0, 100% 100%, 6% 100%, 6% 55%, 0 50%, 6% 45%, 6% 0);

}

.what-we-do-group-items-writeup:nth-child(1){
    clip-path: polygon(94% 55%, 94% 100%, 0 100%, 0 0, 94% 0, 94% 45%, 100% 50%);
    margin-left: -1px;
    margin-right: -5%;
        }

.what-we-do-group-items-writeup h2{
    color: #6bc329;
    font-size: 30px;
    line-height: 30px;
    font-weight: 600;


}

.what-we-do-group-items-writeup p{
 color: rgb(153,153,153);
 font-size: 16px;
line-height: 25.2px;
font-weight: 400;
}

.what-we-do-group-items:hover .what-we-do-group-items-writeup{

    transition: 0.3s;
    width: 130%;
    background-color:  rgb(37, 34, 34);
    /* background-image: linear-gradient(rgba(43, 32, 206, 0.6),rgba(189, 25, 25, 0.6)); */
}

.what-we-do-group-items:hover .what-we-do-group-items-image {

    /* border: 4px solid yellow; */
    background-color: black;
   opacity: 0.5;

 }

 .what-we-do-group-items:hover .what-we-do-group-items-writeup-arrow-right, .what-we-do-group-items:hover .what-we-do-group-items-writeup-arrow-left {
        transition: 0.3s;
        color: rgb(37, 34, 34);

 }


 /* SECTION 6 OF WHAT WE DO ENDS HERE */

/* SECTION 7 OF OUR TESTIMONIALS SLIDING IN STARTS HERE  */



.testimonials-section{
    text-align: center;
    padding: 15px 12%;
    background-color: #ffffff;
    color: #6bc329;
    /* border: 3px solid yellow; */
}


.testimonials-section h2 {
    font-size: 30px;
    line-height: 24px;
    letter-spacing: 00.5px;
    font-weight: 600;
    text-transform: capitalize;
    /* margin-bottom: 45px; */
    padding-bottom: 2px;
    font-family: Raleway;

}

.each-testimonial-box {
    
    background-color: #f0f0f0;
    color: #848484;
     /* width: 500px;  */
    box-sizing: border-box;
    padding: 20px 50px;
}

.each-testimonial-box  p {
    font-size: 16px;
    line-height: 33px;
    font-weight: 400px;    
    text-align: justify;
    

}

.each-testimonial-box  h4 {
    font-size: 17px;
    line-height: 25px;
    vertical-align: baseline;
    letter-spacing: 00.5px;
    font-weight: 700;
    text-align: left;
    color: black;
    text-transform: uppercase;
    margin: 30px 0px -20px;

}
.each-testimonial-box  h5 {
    font-size: 13px;
    letter-spacing: 0.8px;
    font-weight: 400;
    text-transform: capitalize;
    text-align: left;
    
}

.slide-button {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.slide-button  button{
    width: 36px;
    height: 36px;
    background-color: #6bc329;
    border: none;
    color: #cccccc;
    font-weight: 300;
    font-size: 20px;
}

.swipe-left, .swipe-right {

    visibility: hidden;

}

/* SECTION 7 OF OUR TESTIMONIALS SLIDING IN ENDS HERE  */

/* SECTION 8 OF THE FOOTER STARTS HERE  */

.contact-us {
    display: flex;
    padding: 60px 12%;
    gap: 2%;
}

.contact-us-items {
    width: 100%;
    /* border: 4px solid rebeccapurple; */
    

}

.contact-us-items p {
    color: #848484;
    font-size: 12.6px;
    line-height: 23.94px;
    letter-spacing: 1px;
    vertical-align: baseline;
    text-align: left;
}

.contact-us-items h2 {
    color: #ffffff;
    font-size: 18.2px;
    line-height: 14.56px;
    vertical-align: baseline;
    text-align: left;
    margin-bottom: 30px;

}
.About-us{
    padding-right: 10px;
}

.blog a {
    text-decoration: none;
}

.blog a p{
    color: #ffffff;
}

#email {
    width: 100%;
    box-sizing: border-box;
    height: 50px;
    margin-bottom: 20px;
}

#telephone {
    width: 75%;
    box-sizing: border-box;
    height: 50px;
    margin-bottom: 20px;
}

#subscribe {
    width: 130px;
    box-sizing: border-box;
    height: 50px;
    margin-bottom: 20px;
    padding: 8px 16px;
    background-color: #6bc329;
    color: #ffffff;
    font-size: 14px;
    border: none;
    font-weight: 700;
}

.stay-in-touch-items-container {
 /* border: 3px solid gold; */

 margin-top: -13px;
}

.stay-in-touch-each-items {
    
    display: flex;
    gap: 10px;
    align-items: center;
    /* border: 3px solid gold; */
}

/* SECTION 8 OF THE FOOTER ENDS HERE  */

/* THE FINAL SECTION OF THE FOOTER STARTS HERE */

footer {
    display: flex;
    padding: 0px 12%;
    justify-content: space-between;
    /* border: 3px solid goldenrod; */
    align-items: center;
    height: fit-content;
    background-color: black;
    gap: 15px;

}

footer p{
    font-size: 15px;
    line-height: 23.94px;
    letter-spacing: 1px;
    vertical-align:baseline;
    max-width: 450px;
    text-align: left;
}

.footer-name {
    color: #6bc329;
    font-weight: bolder;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons  div{ 
    width: 30px;
    height: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.social-icons div:nth-child(1):hover, .social-icons div:nth-child(2):hover, .social-icons div:nth-child(3):hover, .social-icons div:nth-child(4):hover { 
    
    transition: all ease 0.5s;
    background-color: rgba(0, 0, 0, 0.815);
}

.social-icons a {
    text-decoration: none;
    color: #ffffff;
}
.social-icons div:nth-child(1) {
    transition: all ease 1s;
    background-color: #527dbd;
    border: 1px solid   #527dbd ;
}

.social-icons div:nth-child(2) {
    transition: all ease 1s;
    background-color: #1da1f2;
    border: 1px solid   #1da1f2 ;
}

.social-icons div:nth-child(3) {
    transition: all ease 1s;
    background-color: #e1466c;
    border: 1px solid  #e1466c ;
}

.social-icons div:nth-child(4) {
    transition: all ease 1s;
    background-color: #c4302b;
    border: 1px solid #c4302b ;
}



/* THE FINAL SECTION OF THE FOOTER ENDS HERE */




/* ALL THE MEDIA QUERIES FOR RESPONSIVENESS STARTS HERE  */


@media (max-width: 1160px) {

.my-nav-bar {
    
    padding:12px 20px;
    }

    #Event-drop-down {
        right: 302px;
       
    }

    .contact-us {
        
        flex-direction: column;
    }

}

/* second breakpoint query */
@media (max-width: 800px) {

    .minimize-icon{
        display: block;
        right: 3%;
                 }

    .Other-bars {
        display: none;
                 }

.my-nav-bar {
        padding:12px 3%;
                }

    #Event-drop-down {
        content-visibility: hidden;
        padding: 0px;
        opacity: 0.95;
        right: -1000px;
                 }

    .scroll-images-background{

        padding: 0px 80px 10px 30px;
        width: 100%;
        height: 360px;

    }

    .scroll-images-writeup-left {
        padding-top: 70px;
 
    }
    
    .hero-head{
        font-size: 26px;
        font-weight:800;
        letter-spacing: 1px;
        text-align: left;
        line-height: 25px;
        vertical-align: baseline;
    }

    .scroll-images-writeup-right{
         right: 5%;
        top: 140px;
    }  
    
    .what-we-do-group-items-writeup h2{
            
        font-size: 25px;
        }


.hero-content{
    line-height: 26px;
    font-size:16px;
    letter-spacing: 1px;
    width: 500px;
    max-width: 90%;
    
}

/* .Hero-footer{
    display: flex;
    padding: 4px 0px;
   
} */

.Hero-footer a {
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 400;
    line-height: 30px;
        } 

        .section-3-WeAreYPF {
            grid-template-columns: repeat(auto-fit, minmax( 100%, 1fr));
            padding:  190px 5% 60px;    
        }
 
        .our-drive-3box-container{
   
            grid-template-columns: repeat(auto-fit, minmax( 100%, 1fr));
            gap: 30px;
            box-sizing: border-box;
            padding: 20px 5% 40px;
        }

        .our-pride-section{
            padding: 50px 5%;
            gap: 0px;
            padding-bottom: 100px;
        }

      
            
        .what-we-do-group {
            padding: 5px 5%;
            grid-template-columns: repeat(auto-fit, minmax( 100%, 1fr));
        }

        
        .testimonials-section{

            padding: 15px 5%;}

            .contact-us {
                display: flex;
                padding: 60px 5%;
                gap: 2%;
                flex-direction: column;
            }

            .each-testimonial-box{
                padding: 20px 8%;
            }
            

            footer {
                
                flex-direction: column-reverse;
                padding: 10px 5% 30px;
                column-gap: -15px;
                align-items: flex-start;
                gap: 5%;
               
            }


/* breakpoint three */
@media (max-width: 360px) { 

    .scroll-images-background{

        padding: 0px 30px 10px 5px;
        width: 100%;
        height: 300px;

    }

    

    .scroll-images-writeup-left {
        padding-top: 40px;
 
    }

    .scroll-images-writeup-right{
        right: 3%;
       top: 150px;
   }

   
    
  .minimize-icon{

    right: 2%;  }

    .my-nav-bar h6 { 
        letter-spacing: 0.9px;
        font-size: 8px;
    }
    .hero-head{
        font-size: 20px;
}

.hero-content{
    line-height: normal;
    font-size:15px;
    font-weight:300;
    width: 500px;
    max-width: 90%;
    
}

.Hero-footer a {
    font-size: 11px;
    letter-spacing: 0.5px;
    font-weight: 400;
    line-height: 30px;
        }

        .myOurDriveSectionBoxes {
    
            /* border: 3px solid red; */
            min-width: 100%;
            padding: 20px 2%;
            
        }

        .what-we-do-group-items-writeup{
            
        padding: 10px 3%;
        width: 100%;
        min-width: 100%;
        }


    .what-we-do-group-items-writeup h2{
            
        font-size: 18px;
        }

        .our-drive h2 {
            font-size: 20px;
        }
        .our-drive-3box-container h2 {
            font-size: 18px;
        }

        .section-3-WeAreYPF-left h1, .testimonials-section h2, .what-we-do-title {
    
            font-size: 20Px;
            
        }




        .our-pride-section h2{ 
            font-size: 20px;
           
        }

        /* .what-we-do-group-items-writeup h2{
            
            font-size: 25px;
            } */

            body {
                overflow-x: hidden;
            }
        

}


/* 4th breakpoint */
@media (max-width: 200px) { 

   
    .my-nav-bar h6 {
        display: none;
    }

    .scroll-images-background{

        padding: 0px 30px 10px 5px;
        height: 350px;

    }

        
         
        .our-pride-section-groups{
            text-align: center;
            margin-left: 0px ;
        }

        
        
        .our-pride-section-groups  h1{ 
            
            font-size: 24px;
        }
        .our-pride-section-groups  h2{ 
        
            font-size: 25px;
            line-height: 35px;
            letter-spacing: 1px;
            font-weight: 600;
            margin-top: -10px;
        
        }
        .our-pride-section-groups  h3{ 
        
            font-size: 14px;
            line-height: 16px;   
        }

        .our-pride-section-groups {
            
            grid-template-columns: repeat(auto-fit, minmax( 100%, 1fr));
            
        
        }

        .social-icons div {
            width: auto;
            height: auto;
        }
    
}

@media (max-width: 160px) { 
    body {
        overflow-x: auto;
    }


}





/* This hides the horizontal pop up once above 801px screen, since it gets enabled from 800px as stated in breakpoint two above media query */
@media (min-width: 801px) {
    .pop-up, hr {
             margin-top: -7000px;
             z-index: -6;
             visibility: hidden;
       
             }
} 
}
